<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Panel • Akıllı Hız Sistemi</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#f6f7fb;color:#111}
    .wrap{max-width:1280px;margin:14px auto;padding:0 14px}
    h1{margin:8px 0 10px 0}
    .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    input{padding:10px 12px;border-radius:10px;border:1px solid #d7d9e2;outline:none}
    button{padding:10px 12px;border-radius:10px;border:1px solid #d7d9e2;background:#fff;cursor:pointer;font-weight:700}
    button.primary{background:#0d5bff;border-color:#0d5bff;color:#fff}
    .grid{display:grid;grid-template-columns:420px 1fr;gap:14px;margin-top:10px}
    .card{background:#fff;border:1px solid #e4e6ef;border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,.06);padding:12px}
    .muted{color:#67708a}
    #map{height:520px;border-radius:14px;overflow:hidden;border:1px solid #e4e6ef}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eef0f7;font-size:14px}
    th{background:#0e1526;color:#fff;position:sticky;top:0}
    .chip{padding:5px 10px;border-radius:999px;font-weight:800;font-size:12px;display:inline-block}
    .ok{background:#e7fff1;border:1px solid #b8f2cf;color:#0a7a37}
    .bad{background:#fff1f1;border:1px solid #ffc8c8;color:#b11}
    .mini{font-size:12px}
    .devlist{max-height:260px;overflow:auto;border:1px solid #eef0f7;border-radius:12px;padding:8px}
    .devitem{display:flex;align-items:center;justify-content:space-between;padding:8px;border-bottom:1px solid #f1f2f8}
    .devitem:last-child{border-bottom:0}
  </style>
</head>
<body>
<div class="wrap">
  <h1>Hız İhlal Paneli (Admin)</h1>
  <div class="row">
    <input id="user" placeholder="admin" value="admin"/>
    <input id="pass" placeholder="şifre" type="password" />
    <button id="btnLogin" class="primary">Giriş</button>
    <button id="btnRefresh" disabled>Yenile</button>
    <input id="filterPlate" placeholder="device_id filtrele (örn: veh-001)" disabled />
    <label class="mini"><input type="checkbox" id="onlyNotified" disabled /> sadece bildirilenler</label>
    <span class="muted" id="wsState">WS: kapalı</span>
    <span class="muted" style="margin-left:auto" id="apiBadge"></span>
    <a href="/tracker.html" style="text-decoration:none"><button>Tracker →</button></a>
  </div>

  <div class="grid">
    <div class="card">
      <div class="row" style="justify-content:space-between">
        <h3 style="margin:0">Cihazlar (Online/Offline)</h3>
        <span class="chip" id="loginChip">Giriş gerekli</span>
      </div>
      <div class="devlist" id="deviceList"></div>

      <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-top:12px">
        <div class="card" style="padding:10px"><div class="muted">Toplam ihlal</div><div style="font-size:22px;font-weight:900" id="mTotal">0</div></div>
        <div class="card" style="padding:10px"><div class="muted">Bildiril(en)</div><div style="font-size:22px;font-weight:900" id="mNotified">0</div></div>
        <div class="card" style="padding:10px"><div class="muted">Son 1 saat</div><div style="font-size:22px;font-weight:900" id="mHour">0</div></div>
      </div>

      <div style="margin-top:12px" class="muted mini">
        Radar bölgeleri <b style="color:red">kırmızı daire</b>, canlı araç konumu <b style="color:#0d5bff">mavi</b>, ihlal noktası <b style="color:#b11">kırmızı pin</b>.
      </div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 8px 0">Harita + İhlal Listesi</h3>
      <div id="map"></div>
      <div class="muted mini" style="margin-top:8px">İpucu: Cihaz listesinden “Takip et” → harita telefonu takip eder. Radar marker’a tıkla → popup.</div>

      <div style="margin-top:10px;max-height:260px;overflow:auto;border:1px solid #eef0f7;border-radius:12px">
        <table>
          <thead>
            <tr>
              <th>Zaman</th><th>Device</th><th>Telefon</th><th>Bölge</th><th>Hız</th><th>Limit</th><th>Fazla</th><th>Harita</th><th>İşlem</th>
            </tr>
          </thead>
          <tbody id="tb"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  const API = location.origin;
  document.getElementById("apiBadge").textContent = "API: " + API;

  let ADMIN_TOKEN = "";
  let ws = null;
  let speedPoints = [];
  let followDeviceId = null;

  // Map
  const map = L.map("map").setView([38.6769, 39.219], 12);
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", { maxZoom: 19 }).addTo(map);

  const radarLayer = L.layerGroup().addTo(map);
  const liveLayer = L.layerGroup().addTo(map);
  const vioLayer = L.layerGroup().addTo(map);

  const liveMarkers = new Map(); // device_id -> marker

  function renderRadars(points){
    radarLayer.clearLayers();
    for(const p of points){
      L.circle([p.lat, p.lon], {
        radius: p.radiusM || 120,
        color: "red",
        weight: 2,
        fillColor: "red",
        fillOpacity: 0.10
      }).addTo(radarLayer);

      const m = L.marker([p.lat, p.lon]).addTo(radarLayer);
      m.bindPopup(`<b>${p.name}</b><br>Limit: <b>${p.limitKmh}</b> km/h<br>Yarıçap: ${p.radiusM} m`);
    }
  }

  function upsertLive(device_id, lat, lon){
    if(typeof lat !== "number" || typeof lon !== "number") return;
    let m = liveMarkers.get(device_id);
    if(!m){
      m = L.circleMarker([lat, lon], { radius:8, color:"#0d5bff", fillColor:"#0d5bff", fillOpacity:0.95, weight:2 })
        .addTo(liveLayer)
        .bindPopup(`<b>${device_id}</b>`);
      liveMarkers.set(device_id, m);
    }else{
      m.setLatLng([lat, lon]);
    }
    if(followDeviceId === device_id){
      map.setView([lat, lon], Math.max(map.getZoom(), 14), { animate:true });
    }
  }

  function addViolationMarker(v){
    const m = L.marker([v.lat, v.lon]).addTo(vioLayer);
    m.bindPopup(`<b>İhlal</b><br>${v.device_id}<br>${v.region}<br>${v.speedKmh} / ${v.limitKmh} km/h`);
  }

  async function fetchSpeedPoints(){
    const r = await fetch(API + "/speed-points");
    if(!r.ok) throw new Error("speed-points alınamadı");
    return await r.json();
  }

  async function adminLogin(){
    const username = document.getElementById("user").value.trim();
    const password = document.getElementById("pass").value.trim();
    const r = await fetch(API + "/admin/login", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ username, password })
    });
    const j = await r.json().catch(()=>({}));
    if(!r.ok) throw new Error(j.error || "login_failed");
    ADMIN_TOKEN = j.token;
  }

  async function fetchViolations(){
    const r = await fetch(API + "/admin/violations", { headers:{ "Authorization":"Bearer " + ADMIN_TOKEN } });
    const j = await r.json().catch(()=>[]);
    if(!r.ok) throw new Error("violations_failed");
    return j;
  }

  async function fetchDevices(){
    const r = await fetch(API + "/admin/devices", { headers:{ "Authorization":"Bearer " + ADMIN_TOKEN } });
    const j = await r.json().catch(()=>[]);
    if(!r.ok) throw new Error("devices_failed");
    return j;
  }

  async function notifyViolation(id){
    const r = await fetch(API + "/admin/notify", {
      method:"POST",
      headers:{ "Content-Type":"application/json", "Authorization":"Bearer " + ADMIN_TOKEN },
      body: JSON.stringify({ violation_id: id })
    });
    const j = await r.json().catch(()=>({}));
    if(!r.ok) throw new Error(j.error || "notify_failed");
    return true;
  }

  function renderDeviceList(devs){
    const root = document.getElementById("deviceList");
    root.innerHTML = "";
    if(!devs.length){
      root.innerHTML = '<div class="muted mini">Cihaz yok (telemetry gelince listelenir)</div>';
      return;
    }
    for(const d of devs){
      const row = document.createElement("div");
      row.className = "devitem";
      row.innerHTML = `
        <div>
          <div style="font-weight:900">${d.device_id} ${d.online ? '<span class="chip ok">online</span>' : '<span class="chip bad">offline</span>'}</div>
          <div class="muted mini">${d.phone || "-"} • ${d.speedKmh ?? 0} km/h</div>
        </div>
        <div style="display:flex;gap:8px">
          <button data-zoom="${d.device_id}">Zoom</button>
          <button class="primary" data-follow="${d.device_id}">Takip et</button>
        </div>
      `;
      row.querySelector("[data-zoom]").onclick = () => {
        if(typeof d.lat === "number" && typeof d.lon === "number"){
          map.setView([d.lat, d.lon], 15, { animate:true });
        }
      };
      row.querySelector("[data-follow]").onclick = () => {
        followDeviceId = d.device_id;
        if(typeof d.lat === "number" && typeof d.lon === "number"){
          map.setView([d.lat, d.lon], 15, { animate:true });
        }
      };
      root.appendChild(row);

      // haritada canlı marker güncelle
      upsertLive(d.device_id, d.lat, d.lon);
    }
  }

  function renderTable(items){
    const tb = document.getElementById("tb");
    tb.innerHTML = "";
    vioLayer.clearLayers();

    for(const v of items){
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${v.t || ""}</td>
        <td>${v.device_id}</td>
        <td>${v.phone || ""}</td>
        <td>${v.region || ""}</td>
        <td><b>${v.speedKmh}</b></td>
        <td>${v.limitKmh}</td>
        <td style="color:#b11"><b>+${v.overKmh}</b></td>
        <td><button data-show="${v.id}">Göster</button></td>
        <td><button data-send="${v.id}" ${v.notifiedAt ? "disabled" : ""}>${v.notifiedAt ? "Gönderildi ✓" : "Bildirim"}</button></td>
      `;
      tr.querySelector("[data-show]").onclick = () => {
        map.setView([v.lat, v.lon], 16, { animate:true });
      };
      tr.querySelector("[data-send]").onclick = async (e) => {
        try{
          await notifyViolation(v.id);
          e.target.textContent = "Gönderildi ✓";
          e.target.disabled = true;
        }catch(err){
          alert("Bildirim hata: " + err.message);
        }
      };
      tb.appendChild(tr);

      addViolationMarker(v);
    }
  }

  function updateMetrics(all){
    document.getElementById("mTotal").textContent = all.length;
    document.getElementById("mNotified").textContent = all.filter(x=>x.notifiedAt).length;
    const oneHourAgo = Date.now() - 3600*1000;
    document.getElementById("mHour").textContent = all.filter(x=>new Date(x.t).getTime() >= oneHourAgo).length;
  }

  async function loadAll(){
    const plate = document.getElementById("filterPlate").value.trim();
    const onlyNot = document.getElementById("onlyNotified").checked;

    const all = await fetchViolations();
    updateMetrics(all);

    let items = all;
    if(plate) items = items.filter(x => (x.device_id || "").includes(plate));
    if(onlyNot) items = items.filter(x => !!x.notifiedAt);

    renderTable(items);
  }

  function connectWS(){
    if(ws) try{ ws.close(); }catch(_){}
    const wsUrl = (location.protocol === "https:" ? "wss://" : "ws://") + location.host + "/ws";
    ws = new WebSocket(wsUrl);
    document.getElementById("wsState").textContent = "WS: bağlanıyor";

    ws.onopen = () => document.getElementById("wsState").textContent = "WS: bağlı";
    ws.onclose = () => document.getElementById("wsState").textContent = "WS: kapalı";
    ws.onerror = () => document.getElementById("wsState").textContent = "WS: hata";

    ws.onmessage = (ev) => {
      let msg = null;
      try{ msg = JSON.parse(ev.data); }catch(_){ return; }

      if(msg.type === "telemetry"){
        upsertLive(msg.device_id, msg.lat, msg.lon);
      }
      if(msg.type === "violation"){
        // tabloyu anlık güncellemek için hızlı yenile
        loadAll().catch(()=>{});
      }
      if(msg.type === "notified"){
        loadAll().catch(()=>{});
      }
    };
  }

  async function initAfterLogin(){
    document.getElementById("btnRefresh").disabled = false;
    document.getElementById("filterPlate").disabled = false;
    document.getElementById("onlyNotified").disabled = false;

    // radarları yükle
    speedPoints = await fetchSpeedPoints();
    renderRadars(speedPoints);

    // ws bağlan
    connectWS();

    // cihaz listesi
    const devices = await fetchDevices();
    renderDeviceList(devices);

    // ilk ihlal yükleme
    await loadAll();

    // periyodik yenile
    setInterval(async () => {
      await loadAll().catch(()=>{});
      const ds = await fetchDevices().catch(()=>null);
      if(ds) renderDeviceList(ds);
    }, 10000);
  }

  document.getElementById("btnLogin").onclick = async () => {
    try{
      await adminLogin();
      document.getElementById("loginChip").className = "chip ok";
      document.getElementById("loginChip").textContent = "Giriş OK";
      await initAfterLogin();
      alert("Admin giriş başarılı.");
    }catch(e){
      alert("Giriş başarısız: " + e.message);
    }
  };

  document.getElementById("btnRefresh").onclick = () => loadAll();
  document.getElementById("filterPlate").oninput = () => loadAll();
  document.getElementById("onlyNotified").onchange = () => loadAll();
</script>
</body>
</html>
