<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Vehicle Speed Tracker - Enterprise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    html,body,#map { height:100%; margin:0; padding:0 }
    .topbar { position:absolute; z-index:400; left:10px; top:10px; background:white; padding:8px; border-radius:8px; box-shadow:0 1px 6px rgba(0,0,0,.2) }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="topbar">
    Device: <input id="device" value="veh-001"/>
    <button id="follow">Follow</button>
    <span id="status"></span>
  </div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([38.423734,27.142826],13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19,attribution:'© OSM'}).addTo(map);
    let zones = [];
    let deviceMarker = null;
    let ws = null;
    let following = false;
    document.getElementById('follow').onclick = function(){
      following = !following; this.textContent = following ? 'Unfollow' : 'Follow';
    };

    async function loadZones(){
      const res = await fetch('/api/zones');
      if(res.status === 304) return;
      zones = await res.json();
      zones.forEach(z=>{
        L.circle([z.lat,z.lon], {radius: z.radius_meters||50}).addTo(map).bindPopup(`${z.name} - ${z.speed_limit} km/h`);
      });
    }

    function setDevice(lat,lon,speed, id){
      const latlng = [lat,lon];
      if(!deviceMarker){
        deviceMarker = L.marker(latlng).addTo(map);
        deviceMarker.bindPopup(`Device ${id}<br>speed: ${speed??'n/a'}`);
      } else {
        deviceMarker.setLatLng(latlng);
        deviceMarker.getPopup().setContent(`Device ${id}<br>speed: ${speed??'n/a'}`);
      }
      if(following) map.setView(latlng, 16);
    }

    function connectWS(){
      const id = document.getElementById('device').value;
      if(ws) ws.close();
      const proto = location.protocol === 'https:' ? 'wss' : 'ws';
      ws = new WebSocket(`${proto}://${location.host}/ws/${id}`);
      ws.onopen = ()=> document.getElementById('status').textContent = ' • live';
      ws.onclose = ()=> document.getElementById('status').textContent = ' • offline';
      ws.onmessage = (ev)=>{
        const data = JSON.parse(ev.data);
        if(data.type==='position'){
          setDevice(data.lat, data.lon, data.speed, id);
        } else if(data.type==='penalty'){
          alert(`Penalty! Zone: ${data.zone.name||data.zone.zone_name}, speed: ${data.speed}`);
        }
      };
    }

    loadZones();
    connectWS();
  </script>
</body>
</html>
