<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Telefon Takip (GPS) • Akıllı Hız Sistemi</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#070b12;color:#e9eefc}
    .wrap{max-width:1180px;margin:18px auto;padding:0 14px}
    .top{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
    .badge{padding:8px 12px;border-radius:999px;background:#0b1730;border:1px solid rgba(255,255,255,.12)}
    .grid{display:grid;grid-template-columns:360px 1fr;gap:14px;margin-top:12px}
    .card{background:linear-gradient(180deg,#0b1730,#081224);border:1px solid rgba(255,255,255,.12);border-radius:16px;box-shadow:0 14px 40px rgba(0,0,0,.35)}
    .card h3{margin:0;padding:16px 16px 0 16px}
    .card .p{padding:0 16px 16px 16px;color:#bcd0ff}
    .form{padding:14px 16px 16px 16px}
    .in{width:100%;box-sizing:border-box;padding:12px 12px;border-radius:12px;background:#061021;color:#e9eefc;border:1px solid rgba(255,255,255,.12);outline:none;margin-top:8px}
    .row{display:flex;gap:10px;margin-top:10px}
    .btn{flex:1;padding:12px 12px;border-radius:12px;border:0;cursor:pointer;font-weight:700}
    .btn.primary{background:linear-gradient(90deg,#2d6bff,#3aa0ff);color:#fff}
    .btn.dark{background:#121a2a;color:#e9eefc;border:1px solid rgba(255,255,255,.12)}
    .stats{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-top:12px}
    .stat{border:1px solid rgba(255,255,255,.12);background:#061021;border-radius:14px;padding:12px}
    .stat .v{font-size:28px;font-weight:800}
    #map{height:520px;border-radius:16px;overflow:hidden}
    #log{height:180px;overflow:auto;background:#050b16;border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:10px;font-family:ui-monospace,Consolas,monospace}
    .warn{display:none;margin:12px 16px 0 16px;padding:10px 12px;border-radius:12px;background:rgba(255,0,0,.12);border:1px solid rgba(255,0,0,.35);color:#ffd7d7;font-weight:700}
    @media(max-width:980px){.grid{grid-template-columns:1fr}.top{flex-direction:column}}
  </style>
</head>
<body>
<div class="wrap">
  <div class="top">
    <div>
      <div style="font-size:26px;font-weight:900">Telefon Takip (GPS) • Akıllı Hız Sistemi</div>
      <div style="color:#bcd0ff">Gerçek konum → hız (sunucu hesaplar) → radar/EDS → ihlal → admin panel</div>
    </div>
    <div class="badge" id="apiBadge"></div>
  </div>

  <div class="grid">
    <div class="card">
      <h3>Bağlantı ve Kimlik Doğrulama</h3>
      <div class="warn" id="radarWarn">📍 Radar içindesin</div>
      <div class="form">
        <label>Cihaz ID</label>
        <input id="device" class="in" placeholder="veh-001" value="veh-001"/>

        <label style="display:block;margin-top:10px">Telefon</label>
        <input id="phone" class="in" placeholder="+9055xxxxxxx"/>

        <div class="row">
          <button class="btn primary" id="btnReq">Request OTP</button>
          <button class="btn dark" id="btnLogout">Çıkış</button>
        </div>

        <label style="display:block;margin-top:10px">OTP Kodu</label>
        <div class="row">
          <input id="code" class="in" placeholder="123456" style="flex:1"/>
          <button class="btn primary" id="btnVer" style="max-width:140px">Verify</button>
        </div>

        <div class="stats">
          <div class="stat"><div class="v" id="spd">0</div><div>Hız (km/h)</div></div>
          <div class="stat"><div class="v" id="acc">-</div><div>Doğruluk (m)</div></div>
          <div class="stat"><div class="v" id="reg">-</div><div>Bölge</div></div>
        </div>

        <div class="row" style="margin-top:12px">
          <button class="btn primary" id="btnStart">Takibi Başlat</button>
          <button class="btn dark" id="btnStop">Durdur</button>
        </div>

        <div style="padding:12px 0 6px 0;color:#bcd0ff">
          İpucu: Tarayıcıda kilit simgesi → Konum: İzin ver. İç mekânda GPS dalgalanabilir.
        </div>

        <div id="log"></div>
      </div>
    </div>

    <div class="card">
      <h3 style="padding-bottom:10px">Canlı Harita ve Rota</h3>
      <div id="map"></div>
      <div class="p">İpucu: Radar işaretlerine tıkla → limit/isim gör.</div>
    </div>
  </div>
</div>

<script>
  // API base: Fly'da domain aynı, local'de port aynı
  const API = location.origin;
  document.getElementById("apiBadge").textContent = "API: " + API;

  let TOKEN = "";
  let watchId = null;
  let speedPoints = [];

  const logEl = document.getElementById("log");
  function log(s){
    const t = new Date().toLocaleTimeString();
    logEl.textContent = `[${t}] ${s}\n` + logEl.textContent;
  }

  // Map
  const map = L.map("map").setView([38.6769, 39.219], 12);
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", { maxZoom: 19 }).addTo(map);

  const radarLayer = L.layerGroup().addTo(map);
  const routeLine = L.polyline([], { weight: 4 }).addTo(map);
  const meMarker = L.marker([38.6769, 39.219]).addTo(map);

  function renderRadars(points){
    radarLayer.clearLayers();
    for(const p of points){
      L.circle([p.lat, p.lon], {
        radius: p.radiusM || 120,
        color: "red",
        weight: 2,
        fillColor: "red",
        fillOpacity: 0.10
      }).addTo(radarLayer);

      const m = L.marker([p.lat, p.lon]).addTo(radarLayer);
      m.bindPopup(`<b>${p.name}</b><br>Limit: <b>${p.limitKmh}</b> km/h<br>Yarıçap: ${p.radiusM} m`);
    }
  }

  async function fetchSpeedPoints(){
    const r = await fetch(API + "/speed-points");
    if(!r.ok) throw new Error("speed-points yüklenemedi");
    return await r.json();
  }

  // OTP
  document.getElementById("btnReq").onclick = async () => {
    const device_id = document.getElementById("device").value.trim();
    const phone = document.getElementById("phone").value.trim();
    if(!device_id || !phone) return alert("device_id ve phone zorunlu");
    log("[OTP] İstek gönderiliyor...");
    const r = await fetch(API + "/otp/request", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ device_id, phone })
    });
    const j = await r.json().catch(()=>({}));
    if(!r.ok) return alert("OTP hata: " + (j.error || r.status));
    log("[OTP] demo_code: " + j.demo_code + " (sunum için)");
    document.getElementById("code").value = j.demo_code || "";
  };

  document.getElementById("btnVer").onclick = async () => {
    const device_id = document.getElementById("device").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const code = document.getElementById("code").value.trim();
    if(!device_id || !phone || !code) return alert("device_id, phone, code zorunlu");
    const r = await fetch(API + "/otp/verify", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ device_id, phone, code })
    });
    const j = await r.json().catch(()=>({}));
    if(!r.ok) return alert("Verify hata: " + (j.error || r.status));
    TOKEN = j.token;
    log("OTP doğrulandı. Token alındı.");
  };

  document.getElementById("btnLogout").onclick = () => {
    TOKEN = "";
    stopTracking();
    log("Çıkış yapıldı.");
  };

  function stopTracking(){
    if(watchId !== null){
      navigator.geolocation.clearWatch(watchId);
      watchId = null;
    }
  }

  function setRadarWarn(on){
    const el = document.getElementById("radarWarn");
    el.style.display = on ? "block" : "none";
  }

  async function sendTelemetry(device_id, phone, lat, lon, acc){
    const r = await fetch(API + "/telemetry", {
      method:"POST",
      headers:{
        "Content-Type":"application/json",
        "Authorization": "Bearer " + TOKEN
      },
      body: JSON.stringify({ device_id, phone, lat, lon, acc })
    });
    const j = await r.json().catch(()=>({}));
    if(!r.ok){
      log("Telemetry hata: HTTP " + r.status + " " + JSON.stringify(j));
      return;
    }
    document.getElementById("spd").textContent = j.speedKmh || 0;
    document.getElementById("reg").textContent = j.radarName || "-";
    setRadarWarn(!!j.insideRadar);
  }

  document.getElementById("btnStart").onclick = async () => {
    if(!("geolocation" in navigator)) return alert("Geolocation yok");
    if(!TOKEN) return alert("Önce OTP doğrula (Verify).");

    try{
      if(!speedPoints.length){
        speedPoints = await fetchSpeedPoints();
        renderRadars(speedPoints);
      }
    }catch(e){
      log("Radarlar yüklenemedi: " + e.message);
    }

    const device_id = document.getElementById("device").value.trim();
    const phone = document.getElementById("phone").value.trim();
    if(!device_id) return alert("device_id zorunlu");

    log("Takip başlıyor...");
    stopTracking();

    watchId = navigator.geolocation.watchPosition(async (pos) => {
      const lat = pos.coords.latitude;
      const lon = pos.coords.longitude;
      const acc = pos.coords.accuracy;

      document.getElementById("acc").textContent = Math.round(acc);

      log(`GPS => lat:${lat.toFixed(6)}, lon:${lon.toFixed(6)}, acc:${Math.round(acc)}m`);
      meMarker.setLatLng([lat, lon]);
      routeLine.addLatLng([lat, lon]);
      map.setView([lat, lon], Math.max(map.getZoom(), 14), { animate: true });

      await sendTelemetry(device_id, phone, lat, lon, acc);

    }, (err) => {
      log("GPS hata: " + err.message);
      alert("GPS izin/konum hatası: " + err.message);
    }, { enableHighAccuracy: true, maximumAge: 1000, timeout: 10000 });
  };

  document.getElementById("btnStop").onclick = () => {
    stopTracking();
    log("Takip durduruldu.");
  };

  // ilk radar yükleme (sayfa açılır açılmaz)
  (async () => {
    try{
      speedPoints = await fetchSpeedPoints();
      renderRadars(speedPoints);
    }catch(e){
      log("Radarlar ilk yüklemede alınamadı: " + e.message);
    }
  })();
</script>
</body>
</html>
